In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [5]:
listings_file = "../Resources/listings.csv"
raw_listings_df = pd.read_csv(listings_file)
raw_listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,109,Amazing bright elegant condo park front *UPGRA...,521,Paolo,Other Cities,Culver City,33.98209,-118.38494,Entire home/apt,122,30,2,2016-05-15,0.02,1,14
1,344,Family perfect;Pool;Near Studios!,767,Melissa,Other Cities,Burbank,34.16562,-118.33458,Entire home/apt,168,2,8,2019-10-19,0.17,1,73
2,2708,Mirrored Mini-Suite with Fireplace - W. Hollywood,3008,Chas.,City of Los Angeles,Hollywood,34.09768,-118.34602,Private room,79,30,24,2020-03-17,0.34,2,281
3,2732,Zen Life at the Beach,3041,Yoga Priestess,Other Cities,Santa Monica,34.00475,-118.48127,Private room,155,1,21,2019-12-27,0.19,2,365
4,2864,*Upscale Professional Home with Beautiful Studio*,3207,Bernadine,Other Cities,Bellflower,33.87619,-118.11397,Entire home/apt,80,2,0,NaN,NaN,1,0

In [29]:
reviews_file = "../Resources/reviews.csv"
raw_reviews_df = pd.read_csv(reviews_file)
raw_reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,109,449036,2011-08-15,927861,Edwin,The host canceled my reservation the day befor...
1,109,74506539,2016-05-15,22509885,Jenn,Me and two friends stayed for four and a half ...
2,344,79805581,2016-06-14,2089550,Drew & Katie,We really enjoyed our stay here in Burbank! Th...
3,344,120725697,2016-12-11,32602867,Christopher,I had a ton of fun learning to play Go with Fu...
4,344,123800867,2016-12-30,35822259,May,The host canceled this reservation the day bef...

### Transform premise DataFrame

In [38]:
central_listing_df=raw_listings_df.loc[raw_listings_df["neighbourhood_group"]=="City of Los Angeles",["id",
                                                                                                      "name",
                                                                                                      "host_name",
                                                                                                     "neighbourhood",
                                                                                                      "room_type",
                                                                                                     "price",
                                                                                                     "number_of_reviews",
                                                                                                     "last_review"]]


central_listing_df.head(20)

,id,name,host_name,neighbourhood,room_type,price,number_of_reviews,last_review
2,2708,Mirrored Mini-Suite with Fireplace - W. Hollywood,Chas.,Hollywood,Private room,79,24,2020-03-17
5,3021,Hollywood Hills Zen Modern style Apt/Guesthouse,Nataraj,Hollywood Hills West,Entire home/apt,145,23,2018-10-31
6,5728,Tiny Home in Artistic Oasis near Venice and LAX,Sanni,Del Rey,Private room,75,309,2020-03-13
7,5729,Zen Room with Floating Bed near Venice and LAX,Sanni,Del Rey,Private room,105,228,2020-03-09
8,5843,Artist Oasis near Venice Beach w/ Beautiful Ga...,Sanni,Del Rey,Entire home/apt,303,126,2020-03-16
9,6033,Poolside Serenity Studio,Sarah,Woodland Hills,Entire home/apt,85,25,2020-03-22
10,6931,Off Sunset Wrap-Around Terr Runyon Canyon View...,Chas.,Hollywood,Private room,99,19,2020-03-30
12,7992,"Lively,Walkable Area/CozyQuiet Spot/Central Lo...",Tom,Atwater Village,Entire home/apt,70,238,2020-01-18
13,8770,Cozy Guest House on Venice Walk St.,Lillian,Venice,Entire home/apt,121,401,2020-02-24
15,9376,"Bright Apt, walk to Venice Beach",Cristina,Venice,Private room,85,47,2020-02-21
17,10760,CASAMIGOS,Debra,Mid-Wilshire,Private room,74,45,2019-06-16
19,11877,Le petit bungalow private entrance + bikes in VB,Pascalou,Venice,Entire home/apt,75,45,2019-11-12
20,12320,1930's Spanish Duplex on 9th St,Lori,Mid-Wilshire,Entire home/apt,145,10,2020-01-20
22,14098,"Glamour Calls Us A Haven of Peace, Modern Arch...",HankBubbie,Hollywood Hills,Entire home/apt,275,27,2020-02-24
24,14273,Frogtown Skylight Yard LA River SilverLake Pet...,Karen,Elysian Valley,Entire home/apt,95,51,2019-09-29
26,15089,*****Modern & Chic Spanish Bungalow @ Casa Red...,Josh,Mid-City,Entire home/apt,89,69,2020-03-13
27,15333,The Enchanted Manor-Private Oasis,Georgia,Valley Village,Private room,395,3,2017-07-24
28,15440,Venice Beach Walkstreet Getaway,Madeleine,Venice,Entire home/apt,140,822,2020-03-15
29,18041,Bohemian home w/detached Studio & Rooftop Jacuzzi,Lisa,Venice,Entire home/apt,300,2,2020-02-24
30,18067,Bohemian home w/rooftop jacuzzi & tiki bar,Lisa,Venice,Entire home/apt,200,48,2019-11-08

In [4]:
# Create a filtered dataframe from specific columns
central_listing_df=raw_listings_df.loc['neighbourhood_group':'City of Los Angeles', 'id']

listings_df = ["License Serial Number", "Premises Name", "County ID Code"]
premise_transformed= premise_df[premise_cols].copy()

# Rename the column headers
premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
                                                          "Premises Name": "premise_name",
                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
premise_transformed.drop_duplicates("id", inplace=True)
premise_transformed.set_index("id", inplace=True)
df.dropna()

premise_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform county DataFrame

In [5]:
county_cols = ["ID", "County Name (Licensee)", "County ID Code", "License Count"]
county_transformed = county_df[county_cols].copy()

# Rename the column headers
county_transformed = county_transformed.rename(columns={"ID": "id",
                                                         "County Name (Licensee)": "county_name",
                                                         "License Count": "license_count",
                                                         "County ID Code": "county_id"})

# Set index
county_transformed.set_index("id", inplace=True)

county_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [6]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['county', 'premise']

### Load DataFrames into database

In [8]:
premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [9]:
county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)